VITE_GOOGLE_MAPS_API_KEY=AIzaSyA_Is24-zuhqdSyUYlYqx6JGyTrG1iqaiE
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA_Is24-zuhqdSyUYlYqx6JGyTrG1iqaiE
NODE_ENV=development
VITE_SECRET_KEY=9ZzKlyHJx267BYJuh+dcVSQIozmbk68LQj76r0iPYz8
VITE_API_URL="https://api.minisports.gov.rw/api/"
; VITE_API_URL="http://localhost:3300/api/"
# VITE_API_URL="http://10.10.66.121:3300/api/"
